{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "jspdf": "^3.0.1",
        "jspdf-autotable": "^5.0.2",
        "vue": "^3.5.14",
        "vue-loader": "^17.0.1",
        "xlsx": "^0.18.5"
    }
}
