@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

:root {
  --yellow: #ffd600;
  --black: #101010;
  --white: #fff;
  --grey-dark: #222;
  --grey-medium: #333;
  --grey-light: #444;
  --error: #ff4c4c;
}

.formulario-prode-page {
  min-height: 100vh;
  background: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: var(--white);
  width: 100vw;
  overflow-y: auto;
}

.volver-btn {
  margin: 1.2em auto 1.2em 1.5em;
  background: none;
  color: var(--yellow);
  border: none;
  font-size: 1.11em;
  font-weight: 700;
  cursor: pointer;
  align-self: flex-start;
  padding: 0.25em 0.7em;
  border-radius: 0.5em;
  transition: background 0.17s, color 0.15s;
}
.volver-btn:hover {
  background: var(--yellow);
  color: var(--black);
}

.formulario-prode-content {
  background: var(--grey-dark);
  border-radius: 1em;
  box-shadow: 0 3px 24px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  width: 98vw;
  padding: 1em 0.7em 2em 0.7em;
  margin-bottom: 2em;
}

/* === IMAGEN DEL PRODE ARRIBA === */
.prode-form-img-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}
.prode-form-img {
  max-width: 170px;
  max-height: 170px;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 0.7em;
  background: #f1f1f1;
  border: 1px solid #eee;
  box-shadow: 0 2px 14px 0 rgba(0,0,0,0.14);
}
/* Responsive imagen */
@media (max-width: 600px) {
  .prode-form-img {
    max-width: 110px;
    max-height: 110px;
    border-radius: 0.5em;
  }
  .prode-form-img-wrap {
    margin-bottom: 0.65em;
  }
}

.form-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1.3em;
  text-align: center;
  color: var(--yellow);
  letter-spacing: 0.04em;
}

.form-main {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.form-group {
  margin-bottom: 0.6em;
  width: 100%;
}

.input,
.select-carrera {
  width: 100%;
  padding: 0.85em 0.9em;
  border-radius: 0.7em;
  border: 1.5px solid var(--grey-light);
  background: var(--grey-medium);
  color: var(--white);
  font-size: 1em;
  outline: none;
  transition: border 0.2s;
  margin-bottom: 0.3em;
}

.input:focus,
.select-carrera:focus {
  border: 1.5px solid var(--yellow);
}

.form-carreras {
  margin: 1.1em 0 1.1em 0;
}

.form-section-title {
  font-size: 1.13em;
  font-weight: 600;
  color: var(--yellow);
  margin-bottom: 0.7em;
  text-align: center;
  letter-spacing: 0.02em;
}

.label-carrera,
.label-carrera-select {
  font-size: 1.04em;
  font-weight: 500;
  color: var(--yellow);
  margin-bottom: 0.18em;
  display: block;
  text-align: left;
}

/* Carreras (obligatorias/opcionales) → caballos en columna */
.caballos-checkboxes-vertical {
  display: flex;
  flex-direction: column;
  gap: 0.45em;
  margin: 0.2em 0 0.6em 0;
}
.caballo-checkbox {
  display: flex;
  align-items: center;
  gap: 0.55em;
  font-size: 1em;
  color: var(--white);
  cursor: pointer;
  border-radius: 0.4em;
  background: var(--grey-light);
  border: 1px solid transparent;
  padding: 0.11em 0.8em 0.11em 0.3em;
  transition: border 0.15s;
}
.caballo-checkbox input[type="checkbox"] {
  accent-color: var(--yellow);
  width: 1.15em;
  height: 1.15em;
}

.tag-obligatoria {
  background: var(--yellow);
  color: var(--black);
  border-radius: 0.4em;
  padding: 0.1em 0.55em;
  font-size: 0.85em;
  font-weight: 700;
}
.tag-opcional {
  background: transparent;
  border: 1.5px solid var(--yellow);
  color: var(--yellow);
  border-radius: 0.4em;
  padding: 0.1em 0.55em;
  font-size: 0.85em;
  font-weight: 700;
}

.suplente-group {
  border-left: 2.5px solid var(--yellow);
  padding-left: 0.5em;
  border-radius: 0.4em;
  background: #363636;
  margin-top: 0.7em;
}

.btn-form {
  background: var(--yellow);
  color: var(--black);
  border: none;
  padding: 0.65em 0;
  border-radius: 0.8em;
  font-weight: 700;
  font-size: 1.15em;
  margin-top: 0.9em;
  cursor: pointer;
  box-shadow: 0 1.5px 6px 0 rgba(30, 40, 50, 0.13);
  transition: background 0.18s, color 0.18s;
  width: 100%;
}
.btn-form:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
.btn-form:hover:enabled {
  background: var(--black);
  color: var(--yellow);
  border: 1.5px solid var(--yellow);
}

.form-error {
  color: var(--error);
  background: rgba(255, 76, 76, 0.18);
  padding: 0.6em 1em;
  border-radius: 0.7em;
  font-size: 1em;
  text-align: center;
  margin-bottom: 1em;
}

.form-loading {
  text-align: center;
  font-size: 1.1em;
  padding: 2em 0;
  color: var(--yellow);
}

/* Compactar más en mobile */
@media (max-width: 700px) {
  .formulario-prode-content {
    max-width: 99vw;
    padding: 0.7em 0.4em 1.2em 0.4em;
  }
  .volver-btn {
    margin: 1em 0.2em 0.7em 0.6em;
    font-size: 1em;
  }
  .form-section-title {
    font-size: 1.04em;
  }
  .label-carrera,
  .label-carrera-select {
    font-size: 0.98em;
  }
  .caballos-checkboxes-vertical {
    gap: 0.30em;
  }
}
@media (max-width: 540px) {
  .formulario-prode-content {
    padding: 0.3em 0.1em 0.6em 0.1em;
    border-radius: 0.4em;
  }
  .form-main {
    gap: 0.5em;
  }
  .form-group {
    margin-bottom: 0.28em;
  }
  .input,
  .select-carrera {
    padding: 0.6em 0.5em;
    font-size: 0.97em;
  }
  .carrera-group {
    margin-bottom: 0.6em;
  }
  .caballo-checkbox {
    padding: 0.06em 0.3em 0.06em 0.17em;
    font-size: 0.95em;
  }
  .btn-form {
    font-size: 1em;
    padding: 0.45em 0;
    margin-top: 0.5em;
  }
  .form-section-title {
    margin-bottom: 0.3em;
    font-size: 0.99em;
  }
}
