@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --yellow: #ffd600;
  --black: #101010;
  --white: #fff;
  --grey-dark: #222;
  --grey-medium: #333;
  --grey-light: #444;
  --error: #ff4c4c;
}

.prodes-backdrop {
  min-height: 100vh;
  width: 100vw;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
}

.prodes-content {
  background: var(--grey-dark);
  padding: 2em 2.5em;
  border-radius: 1em;
  box-shadow: 0 2px 32px 0 rgba(0,0,0,0.30), 0 0.5px 1.5px 0 rgba(0,0,0,0.25);
  min-width: 720px;
  max-width: 95vw;
  color: var(--white);
}

.prodes-title {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 1.4em;
  text-align: center;
  color: var(--yellow);
  letter-spacing: 0.04em;
  text-shadow: 0 2px 10px rgba(255, 214, 0, 0.14);
}

.prodes-loading {
  text-align: center;
  font-size: 1.2em;
  padding: 2em 0;
  color: var(--yellow);
}
.prodes-error {
  color: var(--error);
  text-align: center;
  padding: 1em 0;
  font-size: 1.1em;
}
.prodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.6em;
  justify-items: center;
}
.prode-card {
  background: var(--grey-medium);
  border-radius: 1em;
  box-shadow: 0 1px 7px 0 rgba(0,0,0,0.30), 0 0.5px 1.5px 0 rgba(255,214,0,0.03);
  border: 2px solid transparent;
  padding: 2em 1em;
  min-width: 220px;
  max-width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.18s, transform 0.18s, border 0.18s;
  color: var(--white);
}
.prode-card:hover {
  box-shadow: 0 4px 20px 2px rgba(255,214,0,0.12), 0 2px 6px 0 rgba(255,214,0,0.06);
  border: 2px solid var(--yellow);
  transform: translateY(-5px) scale(1.045);
  background: var(--grey-light);
}

.prode-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 0.7em;
  background: #f1f1f1;
  border: 1px solid #eee;
  margin-right: 1.2em;
  flex-shrink: 0;
}

.prode-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.prode-nombre {
  font-size: 1.15em;
  font-weight: bold;
  color: var(--white);
  margin-bottom: 0.3em;
  text-align: left;
  letter-spacing: 0.01em;
}
.prode-precio {
  color: var(--yellow);
  font-weight: 600;
  font-size: 1.06em;
  margin-bottom: 0.2em;
}
.prode-fecha {
  color: #bbbbbb;
  font-size: 0.98em;
  text-align: left;
}

@media (max-width: 900px) {
  .prodes-content {
    min-width: unset;
    padding: 1.2em;
  }
  .prodes-title {
    font-size: 1.3em;
  }
}
@media (max-width: 540px) {
  .prodes-content {
    border-radius: 0.3em;
    padding: 0.5em 0.2em;
  }
  .prodes-grid {
    gap: 0.7em;
  }
  .prode-card {
    min-width: 98vw;
    max-width: 99vw;
    padding: 1.2em 0.5em;
    border-radius: 0.6em;
    flex-direction: row;
  }
  .prode-img {
    width: 65px;
    height: 65px;
    margin-right: 0.7em;
  }
}
