@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --yellow: #ffd600;
  --black: #101010;
  --white: #fff;
  --grey-dark: #222;
  --grey-medium: #333;
  --grey-light: #444;
  --error: #ff4c4c;
}

.prodes-backdrop {
  min-height: 100vh;
  width: 100vw;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  padding: 2em 0;
}

.prodes-content {
  background: var(--grey-dark);
  padding: 2em 2.5em;
  border-radius: 1em;
  box-shadow: 0 2px 32px 0 rgba(0,0,0,0.30), 0 0.5px 1.5px 0 rgba(0,0,0,0.25);
  width: 100%;
  max-width: 960px;
  color: var(--white);
}

.prodes-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1.5em;
  text-align: center;
  color: var(--yellow);
  letter-spacing: 0.04em;
  text-shadow: 0 2px 10px rgba(255, 214, 0, 0.14);
}

.prodes-loading,
.prodes-error {
  text-align: center;
  font-size: 1.2em;
  padding: 2em 0;
}

.prodes-error {
  color: var(--error);
}

.prodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2em;
  justify-items: center;
}

.prodes-grid > * {
  height: 100%;
}

.prode-card {
  background: var(--grey-medium);
  border-radius: 1.2em;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  border: 1px solid #444;
  padding: 1.8em 1.2em;
  width: 100%;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: var(--white);
}

.prode-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 6px 24px rgba(255, 214, 0, 0.15), 0 2px 10px rgba(255, 214, 0, 0.08);
  border: 1px solid var(--yellow);
}

/* ✅ Imagen completa sin recorte */
.prode-img {
  width: 140px;
  height: 100px;
  object-fit: contain;
  border-radius: 0.8em;
  background: #fff;
  border: 2px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 1em;
}

.prode-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4em;
  text-align: center;
}

.prode-nombre {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--white);
}

.prode-precio {
  color: var(--yellow);
  font-weight: 600;
  font-size: 1.05em;
}

.prode-fecha {
  color: #bbb;
  font-size: 0.95em;
  margin-top: 0.3em;
}

/* 📱 Mobile tweaks */
@media (max-width: 768px) {
  .prodes-content {
    padding: 1.5em 1em;
  }

  .prodes-title {
    font-size: 1.5em;
  }

  .prode-img {
    width: 120px;
    height: 90px;
    object-fit: contain;
  }

  .prode-nombre {
    font-size: 1em;
  }

  .prode-precio,
  .prode-fecha {
    font-size: 0.95em;
  }

  .prode-card {
    padding: 1.2em 1em;
    max-width: 90vw;
  }
}

/* ------ BLOQUE DE REGLAS (misma estética que el formulario) ------ */

.prode-reglas-box {
  background: var(--grey-dark);
  border-radius: 0.8em;
  margin: 0.6em 0 1.2em 0;
  padding: 1em 1em 0.7em 1.2em;
  color: var(--white);
  border: 2px solid #202226;
}

.prode-reglas-title {
  font-size: 1.09em;
  font-weight: bold;
  margin-bottom: 0.42em;
  color: var(--yellow) !important;
  letter-spacing: 0.04em;
}

.prode-reglas-list {
  padding-left: 1.25em;
  font-size: 1em;
  color: var(--white);
  margin-bottom: 0.1em;
}

.prode-reglas-list li {
  margin-bottom: 0.35em;
  line-height: 1.5;
  display: flex;
  align-items: flex-start;
}

.prode-reglas-num {
  color: var(--yellow) !important;
  font-weight: bold;
  font-size: 1.14em;
  margin-right: 0.44em;
  min-width: 1.5em;
  display: inline-block;
}

@media (max-width: 600px) {
  .prode-reglas-box {
    padding: 0.7em 0.5em 0.6em 0.7em;
    font-size: 0.97em;
    border-radius: 0.5em;
  }
  .prode-reglas-title {
    font-size: 1em;
    margin-bottom: 0.33em;
  }
  .prode-reglas-num {
    font-size: 1em;
    min-width: 1.1em;
  }
}
