@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.modal-content {
  background: white;
  padding: 2em;
  border-radius: 1em;
  min-width: 700px;
  max-height: 85vh;
  overflow-y: auto;
  font-family: 'Roboto', sans-serif;
}
.input {
  width: 100%;
  padding: 0.4em;
  border-radius: 0.5em;
  border: 1px solid #d1d5db;
  margin-bottom: 8px;
}
.select-caballo {
  width: 70%;
  margin-right: 8px;
}
.numero-input {
  width: 20%;
}
.tabla {
  width: 100%;
  margin-top: 1em;
  border-collapse: collapse;
}
.tabla th,
.tabla td {
  border: 1px solid #e5e7eb;
  padding: 8px;
  vertical-align: top;
}
.btn,
.btn-secondary,
.btn-danger {
  border-radius: 0.5em;
  padding: 0.3em 1em;
  font-size: 1em;
  cursor: pointer;
  border: none;
}
.btn {
  background: #3b82f6;
  color: #fff;
}
.btn-secondary {
  background: #fbbf24;
  color: #222;
}
.btn-danger {
  background: #ef4444;
  color: #fff;
}
.mt-4 {
  margin-top: 1.5em;
}
.mb-2 {
  margin-bottom: 0.7em;
}
.mb-3 {
  margin-bottom: 1.2em;
}
.mb-4 {
  margin-bottom: 1.5em;
}
.btn-small {
  padding: 0.2em 0.5em;
  font-size: 0.8em;
  line-height: 1;
}
.ml-2 {
  margin-left: 0.5em;
}
.caballo-numero-row {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}
